PORT=5000
MONGO_URI=mongodb+srv://siddharthisrani:RUpEbW5euKfA9z1L@aivoice.jvu56kl.mongodb.net/?appName=aivoice
SHEET_API_URL=https://script.google.com/macros/s/AKfycbw1VGp-EI6xRL13Phk-GSF_lIbV2YNlfrq3QxEazY8wHkZNjP7elbzaPTmvonltj8FmwA/exec
